<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				height: 1000px;
				width: 100%;
				background-color:#3F7FBF;
			}
			h1{
				text-align: center;
			}
			p{
				padding-left:10px;
			}
			button{
				bottom: 5px;
				position: fixed;
				right: 5px;
				padding: 5px 10px;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>锚链接</h1>
			<p>给href地址为"#",则点击后自动回到顶部</p>
			<p>优点：简单快速、没有兼容性问题</p>
			<p>缺点：视觉上不直观，用户体验不好</p>
			<a href="#"><button>Top</button></a>
		</div>
	</body>
</html>
